hostname seil-2
int lan2 address 10.2.0.1/24
route dyna bgp my-as 65502
route dyna bgp router 10.0.0.2
route dyna bgp nei add 10.3.0.1 remote 65501
route dyna bgp network add 10.2.0.0/24
route dyna bgp en
route add 192.168.56.100 192.168.57.110
interface ipsec0 tunnel 192.168.57.100 192.168.56.100
interface ipsec0 addr 10.3.0.2/30 remote 10.3.0.1
ike proposal add IKEPtest encryption aes256 hash sha256 authentication preshared-key dh-group modp1024 lifetime-of-time 12h
ipsec security-association proposal add SAPtest pfs-group modp1024 authentication-algorithm hmac-sha256 encryption-algorithm aes256 lifetime-of-time 6h
ike preshared-key add "192.168.56.100" "test"
ike peer add PEERtest address 192.168.56.100 exchange-mode main proposals IKEPtest my-identifier address peers-identifier address initial-contact enable tunnel-interface enable
ike auto-initiation enable
ipsec security-association add SAtest tunnel-interface ipsec0 ike SAPtest esp enable

